plugins {
    id 'java'
}

group 'PushScript'
version '1.0'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest { attributes 'Main-Class': 'Main' } from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
